{
  "name": "server",
  "version": "1.0.0",
  "description": "sdfh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayaeli/node-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayaeli/node-server/issues"
  },
  "homepage": "https://github.com/ayaeli/node-server#readme",
  "dependencies": {
  }
}
